language: python
python:
  - "3.6"
before_install:
  - pip install cython
  - pip install -r requirements.txt
  - pip install git+https://github.com/indralab/protmapper.git
  - pip install awscli
install:
  # Java shenanigans
  - sudo apt-get install -y oracle-java8-installer || true
  - cd /var/lib/dpkg/info
  - sudo sed -i 's|JAVA_VERSION=8u171|JAVA_VERSION=8u181|' oracle-java8-installer.*
  - sudo sed -i 's|PARTNER_URL=http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/|PARTNER_URL=http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/|' oracle-java8-installer.*
  - sudo sed -i 's|SHA256SUM_TGZ="b6dd2837efaaec4109b36cfbb94a774db100029f98b0d78be68c27bec0275982"|SHA256SUM_TGZ="1845567095bfbfebd42ed0d09397939796d05456290fb20a83c476ba09f991d3"|' oracle-java8-installer.*
  - sudo sed -i 's|J_DIR=jdk1.8.0_171|J_DIR=jdk1.8.0_181|' oracle-java8-installer.*
  - sudo apt-get update
  - sudo apt-get install -y oracle-java8-installer
  - cd $TRAVIS_BUILD_DIR
  - sudo update-java-alternatives -s java-8-oracle
  - sudo apt-get install oracle-java8-set-default
  - export JAVA_HOME="/usr/lib/jvm/java-8-oracle/"
  # Make2Graph
  - git clone https://github.com/lindenb/makefile2graph
  - cd makefile2graph
  - make
  - cd ..
before_script:
  - python -m protmapper.resources
  - aws s3 cp --recursive s3://protmapper-paper/data/ ./data
  - aws s3 cp s3://protmapper-paper/output/pc_site_cache.pkl ./output/
  #- aws s3 cp s3://protmapper-paper/output/indra_phos_stmts.pkl ./output/
script:
  - make all
