language: python
python:
  - "3.6"
before_install:
  - pip install -r requirements.txt
  - pip install -e git://github.com/indralab/protmapper.git
before_script:
  - python -m protmapper.resources
script:
  - make all
